@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, a, ol {
  list-style-type: none !important;
  text-decoration: none !important;
}

a {
  color: inherit;
}

nav li {
  cursor: pointer;
}

* {
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Martel", serif;
}

button {
  cursor: pointer;
}

.quote-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 36px;
  gap: 10px;
  width: 182px;
  height: 48px;
  /* secondary-color-2 */
  background: #784F33;
  border-radius: 37px;
  color: white;
  font-weight: 700;
}

.learn-more-btn {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 36px;
  gap: 10px;
  width: 155px;
  height: 48px;
  /* secondary-color-2 */
  border: 1px solid #784F33;
  border-radius: 37px;
  color: #784F33;
  font-weight: 700;
}

.footer-all {
  max-width: 100%;
  background-color: #295C7A;
  height: 300px;
}
.footer-all .all-ul-footer {
  display: flex;
  gap: 100px;
}

nav {
  top: 0;
  width: 100%;
  position: absolute;
}
nav .container {
  max-width: 1450px;
  height: 70px;
  display: flex;
  text-align: center;
  padding-top: 30px;
  margin: 0 auto;
  justify-content: space-around;
}
nav .container .flex-container {
  gap: 90px;
  display: flex;
}
nav .container .nav-list ul {
  gap: 60px;
  display: flex;
}

@media only screen and (max-width: 750px) {
  nav {
    top: 0;
    width: 100%;
    position: absolute;
  }
  nav .container {
    max-width: 1450px;
    height: 70px;
    display: flex;
    text-align: center;
    padding-top: 30px;
    margin: 0 auto;
    justify-content: space-around;
  }
  nav .container .flex-container {
    gap: 90px;
    display: flex;
  }
  nav .container .nav-list {
    display: none;
  }
}
.home {
  height: 752px;
}
.home .home-div {
  display: flex;
}
.home .home-div .backgraund-img {
  z-index: -1;
  position: absolute;
  background-image: url(../../assets/img/background.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
.home .home-div .backgraund-img .home-txt {
  display: flex;
}
.home .home-div .home-txt {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  margin-left: 250px;
  gap: 35px;
}
.home .home-div .home-txt h1 {
  width: 509px;
  height: 130px;
  font-family: "Martel";
  font-style: normal;
  font-weight: 900;
  font-size: 58px;
  line-height: 65px;
  /* or 112% */
  letter-spacing: 0.2px;
  /* text-color */
  color: #252B42;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
.home .home-div .home-txt h4 {
  width: 376px;
  height: 60px;
  /* h4 */
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
}
.home .home-div .home-txt div {
  display: flex;
  gap: 10px;
}
.home .card-list-home {
  display: flex;
  justify-content: center;
  gap: 31px;
  padding-top: 100px;
}
.home .card-list-home .white-container {
  width: 328px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}
.home .card-list-home .white-container img {
  width: 44px;
}
.home .card-list-home .blue-container {
  width: 328px;
  height: 200px;
  background-color: #295C7A;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 20px;
  color: white;
}
.home .card-list-home .blue-container img {
  width: 44px;
}

@media only screen and (max-width: 1000px) {
  .home {
    width: 100%;
    height: 1336px;
  }
  .home .home-div {
    display: flex;
    flex-direction: column;
  }
  .home .home-div .backgraund-img {
    display: none;
  }
  .home .home-div .home-txt {
    margin-top: 20%;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 35px;
  }
  .home .home-div .home-txt h1 {
    font-weight: 500;
    font-size: 33px;
  }
  .home .home-div .home-txt h4 {
    width: 376px;
    height: 60px;
    /* h4 */
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */
    letter-spacing: 0.2px;
    /* second-text-color */
    color: #737373;
  }
  .home .home-div .home-txt div {
    display: flex;
    gap: 10px;
  }
  .home .card-list-home {
    display: flex;
    justify-content: center;
    gap: 31px;
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
  }
  .home .card-list-home .white-container {
    width: 328px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 20px;
  }
  .home .card-list-home .white-container img {
    width: 44px;
  }
  .home .card-list-home .blue-container {
    width: 328px;
    height: 200px;
    background-color: #295C7A;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    color: white;
  }
  .home .card-list-home .blue-container img {
    width: 44px;
  }
}
.client-section {
  margin: 10%;
}
.client-section .client-all-div {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.client-section .client-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.client-section .client-header p {
  height: 40px;
  /* paragraph */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */
  text-align: center;
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
}
.client-section .client-cards {
  display: flex;
  justify-content: center;
  gap: 140px;
}

@media only screen and (max-width: 1000px) {
  .client-section {
    margin: 10%;
  }
  .client-section .client-all-div {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .client-section .client-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .client-section .client-header p {
    height: 40px;
    /* paragraph */
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    text-align: center;
    letter-spacing: 0.2px;
    /* second-text-color */
    color: #737373;
  }
  .client-section .client-cards {
    display: flex;
    justify-content: center;
    gap: 140px;
    flex-direction: column;
    align-items: center;
  }
}
.practice .practice-all {
  display: flex;
  flex-direction: column;
  gap: 75px;
}
.practice .practice-all .practice-txt {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.practice .practice-all .practice-main {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.practice .practice-all .practice-main div {
  width: 230px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.practice .practice-all .practice-main div h5 {
  width: 126px;
  height: 48px;
  /* h5 */
  font-family: "Martel";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  letter-spacing: 0.1px;
  /* text-color */
  color: #252B42;
}
.practice .practice-all .practice-main div p {
  width: 163px;
  height: 60px;
  /* paragraph */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
}
@media only screen and (max-width: 1200px) {
  .practice .practice-all {
    display: flex;
    flex-direction: column;
    gap: 75px;
  }
  .practice .practice-all .practice-txt {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .practice .practice-all .practice-main {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
    align-items: center;
  }
  .practice .practice-all .practice-main div {
    width: 230px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .practice .practice-all .practice-main div h5 {
    width: 126px;
    height: 48px;
    /* h5 */
    font-family: "Martel";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    letter-spacing: 0.1px;
    /* text-color */
    color: #252B42;
  }
  .practice .practice-all .practice-main div p {
    width: 163px;
    height: 60px;
    /* paragraph */
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    letter-spacing: 0.2px;
    /* second-text-color */
    color: #737373;
  }
}

.who {
  margin-top: 150px;
}
.who .who-txt {
  text-align: center;
}
.who .who-main {
  display: flex;
  justify-content: center;
  gap: 122px;
  margin-top: 50px;
}
.who .who-main .who-main-txt-all {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.who .who-main h2 {
  width: 321px;
  height: 100px;
  /* h2 */
  font-family: "Martel";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  /* or 125% */
  letter-spacing: 0.2px;
  /* text-color */
  color: #252B42;
}
.who .who-main p {
  width: 306px;
  height: 60px;
  /* paragraph */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */
  letter-spacing: 0.2px;
  /* second-text-color */
  color: #737373;
}
.who .who-main .who-main-img-txt {
  display: flex;
}
.who .who-main .who-main-img-txt2 {
  display: flex;
}

@media only screen and (max-width: 1100px) {
  .who {
    margin-top: 150px;
  }
  .who .who-txt {
    text-align: center;
  }
  .who .who-main {
    display: flex;
    justify-content: center;
    gap: 122px;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
  }
  .who .who-main .who-img {
    width: 350px;
    display: flex;
    justify-content: center;
  }
  .who .who-main .who-main-txt-all {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .who .who-main h2 {
    width: 321px;
    height: 100px;
    /* h2 */
    font-family: "Martel";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    /* or 125% */
    letter-spacing: 0.2px;
    /* text-color */
    color: #252B42;
  }
  .who .who-main p {
    width: 306px;
    height: 60px;
    /* paragraph */
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    letter-spacing: 0.2px;
    /* second-text-color */
    color: #737373;
  }
  .who .who-main .who-main-img-txt {
    display: flex;
  }
  .who .who-main .who-main-img-txt2 {
    display: flex;
  }
}
.social {
  position: relative;
}
.social .social-list {
  display: flex;
  justify-content: center;
  margin-top: 220px;
}
.social .social-list ul {
  display: flex;
  gap: 90px;
}
.social .input-container {
  max-width: 986px;
  height: 125px;
  display: flex;
  background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%);
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: 60px;
}
.social .input-container .subscribe-txt h3 {
  width: 253px;
  height: 64px;
  /* h3 */
  font-family: "Martel";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  /* or 133% */
  letter-spacing: 0.1px;
  /* light-text-color */
  color: #FFFFFF;
}

.subscribe-input .inp {
  box-sizing: border-box;
  height: 40px;
  max-width: 450px;
  margin-right: 0px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background: #F9F9F9;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
  z-index: 2;
}
.subscribe-input .inp-btn {
  box-sizing: border-box;
  height: 40px;
  margin-left: 0;
  color: white;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  /* primary-color */
  background: #D0A144;
  border: 1px solid #E6E6E6;
  border-radius: 0px 5px 5px 0px;
}

.blue-container-botton {
  z-index: -1;
  position: absolute;
  background-color: #252B42;
  height: 77px;
  left: 0px;
  right: 0px;
  bottom: -40px;
}

@media only screen and (max-width: 1100px) {
  .social .social-list {
    display: flex;
    justify-content: center;
    margin-top: 200px;
  }
  .social .social-list ul {
    display: flex;
    gap: 90px;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */